{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug executable 'substack_export'",
      "cargo": {
        "args": [
          "build",
          "--bin=substack_export",
          "--package=substack_export"
        ],
        "filter": {
          "name": "substack_export",
          "kind": "bin"
        }
      },
      "args": [
        "https://nosaj.substack.com",
        "debug_files"
      ],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug unit tests in executable 'substack_export'",
      "cargo": {
        "args": [
          "test",
          "--no-run",
          "--bin=substack_export",
          "--package=substack_export"
        ],
        "filter": {
          "name": "substack_export",
          "kind": "bin"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    }
  ]
}